
{% load django_bootstrap5 %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .menu_div{
      display: none;
      overflow:hidden;
      height=0px
    }
    .menu_div.active{
      display: flex !important;
      flex-direction: column;
      position: fixed;
      right:10px;
      top:46px;
      background-color:#ffa837;
      border:10px;
      border-color:#ffb847
    }
    .menuitem{
      display:block;
      height:40px;
      border:3px solid #000;
      background-color:#ffa837;
      text-align:center;
      text-decoration:none;
      color:black;
      margin-top:10px
    }
  </style>
</head>
  <body style="background-color:#ffffff;"> 
    <script>
      let menuactive = false;
      function hidden_menu(){
        
      let divmenu = document.querySelector(".menu_div")
        if (menuactive){
          console.log(divmenu);
          divmenu.classList.remove("active")
          menuactive = false
        }
        else {;
          console.log(divmenu);
          divmenu.classList.add("active")
          menuactive = true;
        }
      }

    </script>
    <nav class="navbar navbar-expand-lg" style="background-color:#ffa837;">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'commands' %}">{{navname}}</a>
        
        <button onclick="hidden_menu()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="menu_div">
          <a class="menuitem" href="#">Action</a>

          <a class="menuitem" href="#">Another action</a>

          <a class="menuitem" href="{% url 'logout' %}">Sair</a>
        </div>
        
        
        
        </div>
      </div>
    </nav>
    
  </body>
</html>
{% block content %}{% endblock content %}